# Geyser streaming configuration
X_TOKEN=your_token_here
# ⚠️ This is a sample endpoint. It does not work and must be replaced.
GEYSER_ENDPOINT=https://grpc-ams.erpc.global
SOLANA_RPC_ENDPOINT="https://edge.erpc.global?api-key=YOUR_API_KEY"