# Solana Shreds Streaming Endpoint
# ⚠️ This is a sample endpoint. It does not work and must be replaced.
SHREDS_ENDPOINT=https://shreds-ams-9.erpc.global
SOLANA_RPC_ENDPOINT="https://edge.erpc.global?api-key=YOUR_API_KEY"